
background #2e2e2e
background_opacity 0.75
foreground #ffffff

font_family DejaVu Sans
font_size 10.0

# ColorText
color0 #2e2e2e
color1 #ff5e5e
color2 #5eff91
color3 #fafa55
color4 #5e9eff
color5 #f56ce0
color6 #b8f1fc
color7 #ffffff
color8 #3f3f3f
color9 #a84040
color10 #77bd83
color11 #dbd467
color12 #3b76d1
color13 #c75afa
color14 #0bb9db
color15 #ffffff

# Hot-keys
# Использование xclip для копирования в системный буфер обмена
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v run_command xclip -o -selection clipboard
