
background #2e2e2e
background_opacity 0.75
foreground #ffffff

font_family DejaVu Sans
font_size 10.0

# ColorText
color0 #2e2e2e
color1 #ff5e5e
color2 #5eff91
color3 #fafa55
color4 #5e9eff
color5 #f56ce0
color6 #b8f1fc
color7 #ffffff
color8 #3f3f3f
color9 #a84040
color10 #77bd83
color11 #dbd467
color12 #3b76d1
color13 #c75afa
color14 #0bb9db
color15 #ffffff


# Padding
window_padding_width 0 0 8 8

# Hot-keys
map ctrl+shift+c copy_to_clipboard
copy_on_select a1
map shift+cmd+v paste_from_buffer a1
